# API Base URL
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api/v1

# Kakao Map API Key
NEXT_PUBLIC_KAKAO_MAP_API_KEY=your_kakao_map_api_key_here

# Kakao Login Key
NEXT_PUBLIC_KAKAO_LOGIN_KEY=your_kakao_login_key_here
